{:aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version
                                                          "1.12.42"}
                               thheller/shadow-cljs {:mvn/version "3.2.1"}}}
           :dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                              nrepl/nrepl {:mvn/version "1.5.1"}}}
           :test {:exec-args {:dirs ["test"]}
                  :exec-fn cognitect.test-runner.api/test
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/sha "dfb30dd" :git/tag "v0.5.1"}}
                  :extra-paths ["test"]}}
 :deps {metosin/malli {:mvn/version "0.20.0"}
        org.clojure/clojure {:mvn/version "1.12.3"}}
 :paths ["src"]}
