{:aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version
                                                               "0.10.9"}
                                slipset/deps-deploy {:mvn/version "0.2.3"}}
                   :ns-default build}
           :cljs  {:extra-deps {org.clojure/clojurescript {:mvn/version
                                                           "1.12.42"}
                                thheller/shadow-cljs      {:mvn/version
                                                           "3.2.1"}}}
           :dev   {:extra-deps   {cider/cider-nrepl   {:mvn/version "0.58.0"}
                                  io.github.clojure/tools.build {:mvn/version
                                                                 "0.10.9"}
                                  io.github.cognitect-labs/test-runner
                                  {:git/sha "dfb30dd"
                                   :git/tag "v0.5.1"}
                                  nrepl/nrepl         {:mvn/version "1.5.1"}
                                  slipset/deps-deploy {:mvn/version "0.2.3"}}
                   :extra-paths  ["dev" "." "test"]
                   :still/config {:colour? false}}
           :test  {:exec-args    {:dirs ["test"]}
                   :exec-fn      cognitect.test-runner.api/test
                   :extra-deps   {io.github.cognitect-labs/test-runner
                                  {:git/sha "dfb30dd"
                                   :git/tag "v0.5.1"}}
                   :extra-paths  ["test"]
                   :still/config {:colour? true}}}
 :deps    {dev.tomwaddington/still {:mvn/version "0.1.35"}
           metosin/malli           {:mvn/version "0.20.1"}
           org.clojure/clojure     {:mvn/version "1.12.3"}
           org.clojure/core.match  {:mvn/version "1.1.0"}}
 :paths   ["src"]}
